/*2.다음 내용에 맞는 프로그램을 작성하시오.
-배열변수 선언(1개, 크기는 무관, 컴파일 오류없도록 설정)
-키보드로 "Polytech"문자열 입력
-입력한 문자열에 출력 형식 지정자 %s 사용
-입력한 문자열이 큰따옴표로 묶인 형태로 출력되도록 형식 지정

[실행결과]
<배열을 사용한 문자열 출력>
문자열 입력: Polytech
문자열 출력: "Polytech"몰입형 리더
(50점)*/
#include <stdio.h>


int main(void){
    char name2[9];

    printf("<배열을 사용한 문자열 출력> \n");
    printf("문자를 입력:");

    scanf("%s" , name2); // 배열일 경우 & 붙이지 않아도 배열이름 자체가 배열의 첫번째 주소를 가리킨다
    printf("문자를 출력:\"%s\" \n",name2);
}
