/*1.다음 내용에 맞는 프로그램을 작성하시오

-#define 사용하여 기호상수 선언, 1인치 정의(1인치 = 2.54cm)
-키보드로 인치(inch)값을 소수 둘째 자리까지 입력
-입력한 인치를 cm로 환산
-입력한 인치값과 환산된 센티미터값을 출력
-단, 인치와 센티미터(cm)는 모두 소수 둘째자리까지만 출력

[실행결과]
<인치를 센티미터로 환산하는 프로그램>
인치 입력(소수둘째자리까지) : xxxx.xx
xxx.xx 인치는 xxx.xxcm 입니다.몰입형 리더
(50점)
*/
#include <stdio.h>
#define cm 2.54

int main(void){
    float inch;
    printf("<인치를 센티미터로 환산하는 프로그램> \n");
    printf("인치를 입력하세요(소수 둘째자리 까지) : ");
    scanf("%f" , &inch); // 소수점 자리를 정해서 입력하는것은 불가능하다 출력문에서 바꾸어야한다.
    printf("%.2f 인치는 %.2f cm 입니다.",inch, inch * cm);
}