#include <stdio.h>
int main(){
    int ary[3] = {1};
    int s = 0;
    int i = 0;

    ary[1] = *(ary + 0) + 2; // *(ary + 0) = ary[0] 과 같다 -> 0번째에 들어있는 1과 2를 더해 배열의 1번재 방에 넣는다

    ary[2] = *ary + 3; // *ary 배열의 첫번째 방과 같다. 배열이름 자체가 첫번째 방을 가리키고 있기 때문이다.
    // 그래서 1과 3을 더한 값을 2번방에 넣는다
    for ( i = 0; i < 3; i++)
    {
        s = s + ary[i]; // 1 3 4 첫번째방 두번째방 세반째방에 들어있는 값을 더하고
    }
    
    printf("%d",s); //출력한다
}
// 8