#include <stdio.h>
void main(){
    int a[8];
    int i = 0;
    int n = 10;

    while (i < 8)
    {
        a[i++] = n % 2; // 이진수를 구할 때 나머지 값
        //10진수를 이진수로 만들 때 2로 나눈 나머지를 구해 만들기 때문에 사용
        n = n/2; // 실제로 나누어 (10 -> 5) 다음 수 계산 할 수 있게 만들어준다

    }
    for ( i = 7; i >= 0; i--)
    {
        printf("%d ", a[i]); // 0 0 0 0 1 0 1 0  역순으로 출력한다
        // 만약 역순으로 안뽑으면 01010000이 된다. 
    }
    
    
}