a = 100
i = 0
result = 0
for i in range(1,3): # i는 1부터 2까지 2번반복
    result = a >> i # i 가 1일때 오른쪽으로 한비트 쉬프트 연산 100>>1 = 50
    # result 50 아래서 51이 되나 어차피 초기화 되기 때문에 의미없음
    # i 가 2일때  두비트 쉬프트 연산 100>>25
    result = result + 1
    #i 가 2일때 하나 더해주고 3이니까 반복문을 나온다 26일때 초기화 되지 않고 나온다.
    # result 값이 변하는것보다 쉬프트 연산과 반복문을 언제 나오는지가 중요하다.
print(result)
#26